apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-hive
  namespace: {{ .Release.Namespace | quote }}
  # labels:
  #   tier: trino
  #   component: config
  #   release: {{ .Release.Name }}
  #   chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  #   heritage: {{ .Release.Service }}
data:
  hive-site.xml: |
    <configuration>
      <property>
        <name>metastore.warehouse.dir</name>
        <value>s3a://testtrino-d9sgw/warehouse</value>
      </property>
    </configuration>